{
  "name": "obsidian-mcp",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "obsidian-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": ["build"],
  "keywords": [],
  "author": "Joseph Platta",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "obsidian": "^1.8.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  }
}
